[project]
executable=vm.exe
output=obj
namespace=vm
template=console
debuginfo=-1
warn:unresolved=-1

[forwards]
'program=vm'program

[files]
main.l
cpu.l
MemoryPhysical.l
MemoryBlock.l
MemoryVirtual.l
InstructionHelper.l
instructions\InstructionAdd.l
instructions\InstructionAnd.l
instructions\InstructionDiv.l
instructions\InstructionLsht.l
instructions\InstructionMul.l
instructions\InstructionNand.l
instructions\InstructionNop.l
instructions\InstructionNor.l
instructions\InstructionNot.l
instructions\InstructionOr.l
instructions\InstructionRsht.l
instructions\InstructionSub.l
instructions\InstructionXnor.l
instructions\InstructionXor.l

