#import system.

#symbol(const,type:int) ACR     = 01h.// Acc register
#symbol(const,type:int) PCR     = 02h.// PC register
#symbol(const,type:int) IR      = 03h.// Instruction register
#symbol(const,type:int) ADR     = 04h.// Address register
#symbol(const,type:int) DTR     = 05h.// Data register
#symbol(const,type:int) FLAGSR  = 06h.// Flags

// This registers will be used only for OO suporte in CPU
#symbol(const,type:int) OIR     = 07h.// Object index
#symbol(const,type:int) ORR     = 08h.// Object reference
