[project]
executable=assembler.exe
arguments=-o out.bin test.asm
output=obj
namespace=assembler
template=console
debuginfo=-1
warn:unresolved=-1

[forwards]
'program=assembler'program

[files]
Tokens\tokenIntLiteral.l
Tokens\tokenEOL.l
Tokens\tokenStringLiteral.l
Tokens\tokenIdentifier.l
Tokens\tokenRegister.l
Tokens\tokenIndirectRegister.l
Tokens\tokenComma.l
Tokens\tokenHash.l
Tokens\tokenColon.l
Assemblers\assembleAdd.l
Assemblers\assembleLi.l
main.l
lexer.l
cpuRegister.l
parser.l
opcodes.l
label.l
token.l
instruction.l
binaryFile.l
codeGenerator.l
cpuSymbol.l
