#import system.

#symbol(const,type:int) R0  = 0.
#symbol(const,type:int) R1  = 1.
#symbol(const,type:int) R2  = 2.
#symbol(const,type:int) R3  = 3.
#symbol(const,type:int) R4  = 4.
#symbol(const,type:int) R5  = 5.
#symbol(const,type:int) R6  = 6.
#symbol(const,type:int) R7  = 7.
#symbol(const,type:int) R8  = 8.
#symbol(const,type:int) R9  = 9.
#symbol(const,type:int) R10 = 10.
#symbol(const,type:int) R11 = 11.
#symbol(const,type:int) R12 = 12.
#symbol(const,type:int) R13 = 13.
#symbol(const,type:int) R14 = 14.
#symbol(const,type:int) R15 = 15.